<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curved Text Generator | The Future is Here</title>
  <link rel="stylesheet" href="css/main.css">
  <script type="module" src="js/main.js"></script>

</head>

<body>

  <main class="the-main">

    <div class="the-main-content">
      
      <div class="svg-container">
  
        <div class="svg-stretch svg-stretch--bottom" data-svg-stretch="bottom"></div>
        <div class="svg-stretch svg-stretch--right" data-svg-stretch="right"></div>
        <div class="svg-stretch svg-stretch--bottom-and-right" data-svg-stretch="bottomRight"></div>

        <svg
          class="svg"
          xmlns="http://www.w3.org/2000/svg" 
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 500 500"
          width="500"
          height="500"
          >
        </svg>
  
      </div>
  
      <div data-svg-controls="1" class="controls-container">
  
        <article class="outer-group-container">
  
          <section class="inner-group-container">

            <button data-button="reset-svg">R</button>

            <div class="horizontal-flex">

              <label class="inset-label">

                <span>w:</span>

                <input data-svg-input="width" type="number" step="50" min="10" max="2000">

              </label>

              <label class="inset-label">

                <span>h:</span>

                <input data-svg-input="height" type="number" step="50" min="10" max="2000">

              </label>

            </div>

          </section>

          <section class="horizontal-flex">

            <button data-button="crop-svg">Crop</button>
            <button data-button="copy-source">Copy Source</button>

          </section>

          <section class="horizontal-flex">

            <button data-add-button="quadratic">+ Q. Bezier</button>
            <button data-add-button="cubic">+ C. Bezier</button>
            <button data-add-button="ellipsis">+ Ellipsis</button>

          </section>

          <input data-text-input="file" class="file-input" type="file">
  
        </article>

      </div>

    </div>

    <div class="path-controls" data-path-controls="1"></div>

  </main>

  <aside>
    <ul class="tips-list">
      <li>Generated text will be black, unless you specify fill color in style.</li>
      <li>Text will get cut if it's longer than the path.</li>
      <li>Remember to crop the SVG before exporting it.</li>
      <li>To change the color of the text use fill and stroke properties.</li>
      <li>Consider importing font family you are planning to use as it may get cropped due to different glyph sizes.</li>
      <li>When hovering over the path scroll your mouse wheel to change position of the text, if you press control font size will change.</li>
    </ul>
  </aside>

  <footer class="the-footer">Curved Text Generator™ <br> CurvedTextGeneratorStudios © 2022</footer>

</body>

</html>